In [3]:
import pandas
df1=pandas.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [5]:
df1.loc(1:3)

SyntaxError: invalid syntax (<ipython-input-5-48845b42789a>, line 1)

In [19]:
df1.columns

Index(['Address', 'City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

In [20]:
df1.index

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

In [24]:
df1.loc[:,"Country"]

0    USA
1    USA
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [27]:
df1.loc[1:3,"City":"Name"]

            City Country  Employees  ID         Name
1  San Francisco     USA         15   2  Bready Shop
2  San Francisco     USA         25   3  Super River
3  San Francisco     USA         10   4   Ben's Shop

In [29]:
df1.loc[:,"Country"]

0    USA
1    USA
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [30]:
df1.loc[:]

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [32]:
df1.iloc[1:3]

,Address,City,Country,Employees,ID,Name,State
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114

In [33]:
df1.iloc[1:3,2:4]

  Country  Employees
1     USA         15
2     USA         25

In [37]:
df1.columns[1:3]

Index(['City', 'Country'], dtype='object')

In [40]:
df1.index[3:7]

Int64Index([3, 4, 5], dtype='int64')

In [43]:
df1.drop("Country",1)

,Address,City,Employees,ID,Name,State
0,3666 21st St,San Francisco,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,20,6,Richvalley,CA 94114

In [44]:
df1.drop(3,0)

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [45]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [46]:
df1=df1.drop("Country",1)
df1

,Address,City,Employees,ID,Name,State
0,3666 21st St,San Francisco,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,20,6,Richvalley,CA 94114

In [48]:
df1["Country"]=df1.shape[0]*["USA"]
df1

,Address,City,Employees,ID,Name,State,Couuntry,Country
0,3666 21st St,San Francisco,8,1,Madeira,CA 94114,USA,USA
1,735 Dolores St,San Francisco,15,2,Bready Shop,CA 94119,USA,USA
2,332 Hill St,San Francisco,25,3,Super River,California 94114,USA,USA
3,3995 23rd St,San Francisco,10,4,Ben's Shop,CA 94114,USA,USA
4,1056 Sanchez St,San Francisco,12,5,Sanchez,California,USA,USA
5,551 Alvarado St,San Francisco,20,6,Richvalley,CA 94114,USA,USA

In [49]:
df1=df1.drop("Couuntry",1)
df1

,Address,City,Employees,ID,Name,State,Country
0,3666 21st St,San Francisco,8,1,Madeira,CA 94114,USA
1,735 Dolores St,San Francisco,15,2,Bready Shop,CA 94119,USA
2,332 Hill St,San Francisco,25,3,Super River,California 94114,USA
3,3995 23rd St,San Francisco,10,4,Ben's Shop,CA 94114,USA
4,1056 Sanchez St,San Francisco,12,5,Sanchez,California,USA
5,551 Alvarado St,San Francisco,20,6,Richvalley,CA 94114,USA

In [50]:
df1["Continent"]=df1.shape[0]*["North America"]
df1

,Address,City,Employees,ID,Name,State,Country,Continent
0,3666 21st St,San Francisco,8,1,Madeira,CA 94114,USA,North America
1,735 Dolores St,San Francisco,15,2,Bready Shop,CA 94119,USA,North America
2,332 Hill St,San Francisco,25,3,Super River,California 94114,USA,North America
3,3995 23rd St,San Francisco,10,4,Ben's Shop,CA 94114,USA,North America
4,1056 Sanchez St,San Francisco,12,5,Sanchez,California,USA,North America
5,551 Alvarado St,San Francisco,20,6,Richvalley,CA 94114,USA,North America